{
  "development": {
    "username": "root",
    "password": "LOZINKA",
    "database": "ISA2022",
    "host": "mysql_server",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "LOZINKA",
    "database": "ISA2022",
    "host": "mysql_server",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "LOZINKA",
    "database": "ISA2022",
    "host": "mysql_server",
    "dialect": "mysql"
  }
}
